<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            margin-top: 20px;
        }

        /*text color*/
        .text-white {
            color: #ffffff;
        }

        .text-danger {
            color: #cb2a2a;
        }

        .text-muted {
            color: #98a6ad;
        }

        .text-primary {
            color: #3bc0c3;
        }

        .text-warning {
            color: #ebc142;
        }

        .text-success {
            color: #33b86c;
        }

        .text-info {
            color: #1ca8dd;
        }

        .text-inverse {
            color: #14082d;
        }

        .text-pink {
            color: #F13C6E;
        }

        .text-purple {
            color: #615ca8;
        }

        /* text-color */
        .text-dark {
            color: #797979;
        }


        .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
            background-color: #ddd;
            border-color: #ddd;
            color: #444;
            z-index: 2;
        }

        .list-group-item, .list-group-item:first-child, .list-group-item:last-child {
            border-radius: 0px;
            padding: 12px 20px;
        }

        .list-group-item-heading {
            font-weight: 300;
        }

        .list-group-item.active > .badge, .nav-pills > .active > a > .badge {
            color: #3bc0c3;
        }

        .list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text {
            color: #3bc0c3;
        }

        .m-t-40 {
            margin-top: 40px !important;
        }

        .panel {
            padding: 20px 30px;
            border: none;
            border-top: 1px solid #ddd;
            margin-bottom: 20px;
            box-shadow: none;
        }

        .panel .panel-body {
            padding: 0px;
            padding-top: 20px;
        }

        .panel .panel-body p {
            margin: 0px;
        }

        .panel .panel-body p + p {
            margin-top: 15px;
        }

        .panel-default > .panel-heading {
            background-color: #FFFFFF;
            border-color: #DDDDDD;
            color: #797979;
        }

        .panel-heading {
            border-color: #eff2f7;
            font-size: 16px;
            padding: 0;
            padding-bottom: 15px;
        }

        .panel-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 0;
        }

        .panel-footer {
            margin: 0px -30px -30px;
            background: #eee;
            border-top: 0px;
        }

        .panel-group .panel .panel-heading {
            padding-bottom: 0;
            border-bottom: 0;
        }

        .panel-group .panel {
            margin-bottom: 0;
            border-radius: 0;
        }

        .m-t-20 {
            margin-top: 20px;
        }

        .warn {
            background-color: yellowgreen;
            color: white;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            }

        .error {
            background-color: darkred;
            color: white;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            }

        .success {
            background-color: green;
            color: white;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }


    </style>
</head>

<body>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="wraper bootstrap snippets bootdeys bootdey">
        <div class="page-title">
            <h3 class="title">Inbox</h3>
        </div>

        <div class="row">
            <!-- Left sidebar -->
            <div class="col-md-3">
                <a href="/mail/create-email" class="btn btn-success btn-block">Compose</a>
                <div class="panel panel-default p-0  m-t-20">
                    <div class="panel-body p-0">
                        <div class="list-group no-border mail-list">
                            <a href="/mail/inbox" class="list-group-item active"><i class="fa fa-download m-r-5"></i>Inbox
                                <b></b></a>
                            <a href="/mail/archive" class="list-group-item"><i class="fa fa-star-o m-r-5"></i>Starred</a>
                            <a href="/mail/draft" class="list-group-item"><i class="fa fa-file-text-o m-r-5"></i>Draft <b></b></a>
                            <a href="/mail/sent_box" class="list-group-item"><i class="fa fa-paper-plane-o m-r-5"></i>Sent Mail</a>
                            <a href="/mail/trash" class="list-group-item"><i class="fa fa-trash-o m-r-5"></i>Trash
                                <b></b></a>
                        </div>
                    </div>
                </div>

                <h3 class="panel-title m-t-40">Labels</h3>
                <div class="panel panel-default p-0  m-t-20">
                    <div class="panel-body p-0">
                        <div class="list-group no-border">
                            <a href="#" class="list-group-item"><span class="fa fa-circle text-info pull-right"></span>Web
                                App</a>
                            <a href="#" class="list-group-item"><span
                                    class="fa fa-circle text-warning pull-right"></span>Project 1</a>
                            <a href="#" class="list-group-item"><span
                                    class="fa fa-circle text-purple pull-right"></span>Project 2</a>
                            <a href="#" class="list-group-item"><span class="fa fa-circle text-pink pull-right"></span>Friends</a>
                            <a href="#" class="list-group-item"><span
                                    class="fa fa-circle text-success pull-right"></span>Family</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Left sidebar -->

            <!-- Right Sidebar -->
            <div class="col-md-9">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="btn-toolbar" role="toolbar">
                            <div class="btn-group">
                                <button type="button" class="btn btn-success"><i class="fa fa-inbox"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa fa-exclamation-circle"></i>
                                </button>
                                <button type="button" class="btn btn-success"><i class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="fa fa-folder"></i>
                                    <b class="caret"></b>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#fakelink">Action</a></li>
                                    <li><a href="#fakelink">Another action</a></li>
                                    <li><a href="#fakelink">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#fakelink">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false">
                                    <i class="fa fa-tag"></i>
                                    <b class="caret"></b>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#fakelink">Action</a></li>
                                    <li><a href="#fakelink">Another action</a></li>
                                    <li><a href="#fakelink">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#fakelink">Separated link</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false">
                                    More
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#fakelink">Dropdown link</a></li>
                                    <li><a href="#fakelink">Dropdown link</a></li>
                                </ul>
                            </div>



                            <div>
                    <a href="/contacts/all-contacts">
                        <svg style="margin-left: 260px;margin-top: 10px ;width: 25px; height: 25px; color: #1e7e34"
                             xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                        </svg>
                    </a>
                    <a href="/contacts/create-contact">
                        <svg style="margin-left: 10px;margin-top: 10px ;width: 25px; height: 25px; color: #1e7e34"
                             xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            <path fill-rule="evenodd"
                                  d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </a>
                    <a href="/logout/">
                      <svg style="margin-left: 30px;margin-top: 10px ;width: 25px; height: 25px; color: #1e7e34"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-door-closed" viewBox="0 0 16 16">
                        <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z"/>
                        <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"/>
                    </svg>
                    </a>


                    <a href="{% url 'create-label' %}">
                    <svg style=" color: #1e7e34; width: 25px; height: 40px; margin-right: 5px; margin-top: 10px; "
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-bookmark-plus" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4z"/>
                    </svg>
                    </a>

                </div>
                        </div>
                    </div>

                </div> <!-- End row -->


                <div class="panel panel-default m-t-20">
                    <div class="panel-body">
                        {% for email in emails %}
                            <table class="table table-hover mails">
                            <tbody>
                            <tr class="active">
                                <td class="mail-select">
                                    <label class="cr-styled">
                                        <input type="checkbox"><i class="fa"></i>
                                    </label>
                                </td>
                                <td class="mail-rateing">
                                    <i class="fa fa-star"></i>
                                </td>
                                <td>
                                    <a href="/mail/mail-detail/{{ email.pk }}"> {{ email.subject|truncatechars:5 }}</a>
                                </td>
                                <td>
                                    <a href="/mail/mail-detail/{{ email.pk }}">{{ email.text|truncatechars:5 }}</a>
                                </td>
                                <td>
                                    <i class="fa fa-paperclip"></i>
                                </td>
                                <td class="text-right">
                                    {{ email.created }}
                                </td>
                            </tr>


                        </tbody>
                        </table>
                          {% endfor %}


                        <hr>

                        <div class="row">
                            <div class="col-xs-7">
                                Showing 1 - 20 of 289
                            </div>
                            <div class="col-xs-5">
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                                    </button>
                                    <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> <!-- panel body -->
                </div> <!-- panel -->

            <div>
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                        class="warn"
                    {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        class="error"
                    {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        class="success"
                    {% endif %}>
                        {{ message }}
                    </p>

                {% endfor %}
            {% endif %}
        </div>

            </div> <!-- end Col-9 -->

        </div><!-- End row -->


    </div>
</div>
</body>
</html>
