<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Detail</title>
    <style>
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body style="margin: 150px;">
    {{ object.first_name }}
    {{ object.last_name }}
    {{ object.email }}

    {% if object.profile_photo %}
        {{ object.profile_photo }}
    {% endif %}

    {% if object.phone_number %}
        {{ object.phone_number }}
    {% endif %}

    {% if object.other_email %}
        {{ object.other_email }}
    {% endif %}
<div class="container-xl px-4 mt-4">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Account page navigation-->

    <hr class="mt-0 mb-4">
    <div class="row">
        <div  class="grid">
            <!-- Profile picture card-->
            <div class="g-col-6">
                <div class="card-header">
                    {% if object.profile_photo %}
                        {{ object.profile_photo }}
                    {% endif %}
                </div>
                <div class="card-body text-center">
                    <!-- Profile picture image-->
{#                    <img class="img-account-profile rounded-circle mb-2"#}
{#                         src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">#}

                    <svg style="color: lightpink" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                         fill="currentColor"
                         class="bi bi-emoji-smile img-account-profile rounded-circle mb-2" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                    </svg>

                    <!-- Profile picture help block-->

                </div>
            </div>
        </div>
        <div class="g-col-6">
            <!-- Account details card-->
            <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (username)-->

                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputFirstName">First name</label>
                                <h3 style="color: lightpink">{{ object.first_name }}</h3>
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Last name</label>
                                <h3 style="color: lightpink">{{ object.last_name }}</h3>
                            </div>
                        </div>
                        <!-- Form Row        -->

                        <!-- Form Group (email address)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputEmailAddress">Email address</label>
                            <h3 style="color: lightpink">{{ object.email }}</h3>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (phone number)-->
                            <div class="col-md-6">

                                {% if object.phone_number %}
                                    <label class="small mb-1" for="inputPhone">Phone number</label>
                                    {{ object.phone_number }}
                                {% endif %}
                            </div>
                            <!-- Form Group (birthday)-->
                            <div class="col-md-6">

                                {% if object.birth_date %}
                                    <label class="small mb-1" for="inputBirthday">Birthday</label>
                                    {{ object.birth_date }}
                                {% endif %}
                            </div>
                        <div class="col-md-6">

                                {% if object.other_emails %}
                                    <label class="small mb-1" for="inputBirthday">other_email</label>
                                    {{ object.other_emails }}
                                {% endif %}
                            </div>
                        </div>

<div>
<button style="background: red; color: white; padding: 5px;"><i class="fa fa-trash"></i>
<a href="{% url 'delete_contact' contact.pk %}" style="color: white">Delete</a>
</button>
</div>

<br>

<div>
<button class="btn_blue flw_pic" style="background: royalblue; color: white; padding: 5px;"><i
class="fa fa-edit"></i><a href="{% url 'edite_contact' contact.pk %} " style="color: white">Edit
</a></button>
</div>

<br>
                    </form>
{#<form action="" method="post">#}
{#    {% csrf_token %}#}
{#    <input type="submit" value="delete">#}
{##}
{#</form>#}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


